{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron" style="background-color: rgb(226, 241, 255);">
    <h1>Quotation System</h1>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Users</h2>
        <p>
            Ayaan Ahmad - Salesman
        </p>
        <p>
            Roha - Manager
        </p>
        <p>
            Ayat - Customer
        </p>
        <p>
            Salah - Finance Officer
        </p>
    </div>
    <div class="col-md-4">
        <h2>Modules</h2>
        <p>
            Module 1
        </p>
        <p>
            Module 2
        </p>
    </div>
</div>

{% endblock %}
