<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Django Application</title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>

</head>

<body style="background-color:#E9F6FE;">
    <div class="navbar navbar-inverse navbar-fixed-top" style=" height:60px; border:none;background-color: #3170DE; color: white;">
        <div class="container" style="margin-bottom:0px; ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand" style="left:5px; top:-10px; position:fixed;">
                        <img src="{% static 'app/assets/Logo.png' %}" alt="Logo" width="40"
                    height="40"></a>
            </div>
            <div class="navbar-collapse collapse">
                {% if user.is_authenticated %}
                {% else %}
                <ul class="nav navbar-nav">
                    <li><a style="color: white;" href="{% url 'home' %}">Home</a></li>
                    <li><a style="color: white;" href="{% url 'about' %}">About</a></li>
                </ul>
                {% endif %}
                {% include 'registration/loginpartial.html' %}
            </div>
        </div>
        <div >
            {% if user.is_authenticated %}
            <div class="breadcrumb" style="padding-left: 80px; border-radius:0px;" >
                <li>
                    <a style="color: black;" href="/dashboard">
                        <i class="fa fa-home" style="font-size:24px"></i>
                    </a>
                </li>
            </div>
            {% endif %}

        </div>

    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr/>
        <footer>
            <p>&copy; {{ year }} - My Django Application</p>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}

</body>
</html>
