{% extends "./layout.html" %}

{% block sidebar %}
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'app/content/dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'app/content/sideBar.css' %}">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <!-- Sidebar content goes here -->
    {% if salesman %}
    <a href="{% url 'view_purchase_requisition' %}" >
        <img src="{% static 'app/assets/ViewQ.png' %}" alt="AddButton2" style="margin-right:15px;">
            Purchase Requisition 
    </a>

    <a href="{% url 'add_quotation' %}">
        <img src="{% static 'app/assets/AddButton2.png' %}" alt="ViewQ" 
         width="55"  height="50">
            Add Quotation
    </a>

    <a href="{% url 'view_quotation' %}">
        <img src="{% static 'app/assets/View.png' %}" alt="ViewQ" width="30"
        height="30" style="margin-right:10px;">
            View and Sort Quotation
    </a>
    {% elif customer %}
        <a href="{% url 'apr' %}" style="right:10px; position:relative;">
            <img src="{% static 'app/assets/AddButton2.png' %}" alt="AddButton2" width="45"
            height="40" style=" margin-right:5px;">
            Add Purchase Requisition
        </a>

        <a href="{% url 'vspr' %}">
            <img src="{% static 'app/assets/View.png' %}" alt="View" width="30"
            height="30" style="margin-right:10px;">
            View and Sort Purchase Requisition
        </a>

        <a href="{% url 'vq' %}">
            <img src="{% static 'app/assets/ViewQ.png' %}" alt="ViewQ"  style="margin-right:15px;">
            View Quotation
        </a>

        {% elif finance_officer %}
        <a href="{% url 'add_PO' %}" style="right:10px; position:relative;">
            <img src="{% static 'app/assets/AddButton2.png' %}" alt="AddButton2" width="45"
            height="40" style=" margin-right:5px;">
            Add Purchase Order
        </a>

        <a href="{% url 'view_PO' %}">
            <img src="{% static 'app/assets/View.png' %}" alt="View" width="30"
            height="30" style="margin-right:10px;">
            View and Sort Purchase Orders
        </a>

        {% elif manager %}
        <a href="{% url 'add_PO' %}" style="right:10px; position:relative;">
            <img src="{% static 'app/assets/AddButton2.png' %}" alt="AddButton2" width="45"
            height="40" style=" margin-right:5px;">
            Quotation
        </a>

        <a href="{% url 'view_PO' %}">
            <img src="{% static 'app/assets/View.png' %}" alt="View" width="30"
            height="30" style="margin-right:10px;">
            History of Quotations
        </a>
    {% endif %}
    <script src="{% static 'app/scripts/custom/sideBar.js' %}"></script>

{% endblock %}