{% if user.is_authenticated %}
<form id="logoutForm" action="/logout" method="post" class="navbar-right">
    {% csrf_token %}
    <ul class="nav navbar-nav navbar-right">
        <li><span style="color: white;" class="navbar-brand">Hello {{ user.username }}!</span></li>
        <li><a style="color: white;" href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
    </ul>
</form>

{% else %}

<ul class="nav navbar-nav navbar-right">
    <li><a style="color: white;" href="{% url 'login' %}">Log in</a></li>
</ul>

{% endif %}
