#main{
    position: relative;
    width: 1030px;
    height: 500px;
    left: 5%;
    overflow: auto;
    overflow-x: hidden;
    top: 70px;
    background: #FFFFFF;
    border-radius: 30px;
    margin-bottom: 160px;
}
#header{
    position: absolute;
    width: 1010px;
    height: 45px;
    align-items: center;
    text-align: center;
    background: #E9F6FE;
    border-radius: 30px;
    left: 10px;
}
#header h2{
    position: absolute;
    width: 746px;
    height: 45px;
    font-family: 'Inknut Antiqua';
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 10px;
    color: #2D92E2;
    left: 15%;
}
#form{
    position: absolute;
    margin-top: 50px;
    left: 5%;
    float: left;
    width: 100%;
    display: flex;
}
#form .col{
    content: "";
    display: table;
    clear: both;
    flex: 50%;
}
#form .col h2{
    height: 35px;
    left: 239px;
    top: 229px;
    font-family: 'Inknut Antiqua';
    font-style: normal;
    font-weight: 525;
    font-size: 18px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #2D92E2;
    margin-top: 40px;
}
#form .col h2 input{
    height: 35px;
    left: 273px;
    margin-left: 20px;
    padding-left: 25px;
    padding-right: 25px;
    top: 229px;
    border: none;
    background: #E9F6FE;
    border-radius: 50px;
}
::placeholder{
    color: #2C9BE5;
}