
#main{
    position: relative;
    width: 1030px;
    height: 500px;
    overflow: auto;
    overflow-x: hidden;
    left: 5%;
    top: 70px;
    background: #FFFFFF;
    border-radius: 30px;
    margin-bottom: 160px;
}
#header{
    position: absolute;
    width: 1010px;
    height: 45px;
    align-items: center;
    text-align: center;
    background: #E9F6FE;
    border-radius: 30px;
    left: 10px;
}
#header h2{
    position: absolute;
    width: 746px;
    height: 45px;
    font-family: 'Inknut Antiqua';
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 10px;
    color: #2D92E2;
    left: 7%;
    top:-3px;
}

form {
  width: 100%;
  margin: 0 auto;
  align-items: center;
  /* margin-top: 50px; */
}

.form-container{
  position: relative;
  padding-top: 80px;
  margin: 0 auto; 
  max-width: 800px;     
  text-align: center;
}

.form-control {
  width: 100%;
  height: 45px;
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  line-height: 10px;
  color: #2D92E2;
  left: 7%;
  top:-3px;
  padding: 0.375rem 0.75rem;
  background-color: rgb(184, 220, 255);
  background-clip: padding-box;
  border: 1px solid #448cd4;
  border-radius: 50px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #E9F6FE;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  justify-content: space-between;
}
select{
    width: 300px; 
}
.col {
  position: relative;
}

label{
  color: #448cd4;
  left: 10px;
    float:left;
}

input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
.items-container {
    padding: 20px;
  margin: 0 auto;
  flex: 1;
  width: 100%; 
  border-radius: 50%;
}
.items-container .item-field {
    border: 2px solid #87CEFA;
}
.items-container .item-field td {
    padding: 10px; /* Add some padding to cells */
}

.items-container .item-field label {
    margin-bottom: 10px; /* Add some margin to labels */
}
.items-container .item-field input[type="text"] {
    border: none;
    border-bottom: 2px solid #87CEFA; /* Light blue color */
}

td {
  padding: 10px; /* adjust as needed */
}
tr {
  background-color: rgb(226, 241, 255); /* adjust as needed */
}
tr:hover {
  background-color: rgba(211, 255, 239, 0.67); /* adjust as needed */
}
.item-label, .item-input {
  text-align: center;
}
#submit-button{
    border-radius: 50px;
    margin-top: 20px;
    height: 35px;
    margin-left: 30px;
    margin-bottom: 30px;
}
