  #header2{
    width: 70%; 
    margin-top: 155px; 
    position: absolute; 
    left: 15%;
  }
  #header2 table{
    margin-top: 6px;
    margin-bottom: 6px;
  }
  #header2 table tr{
    font-family: 'Inknut Antiqua';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    color: #2D92E2;
    flex: 1;
    text-align: center;
    align-items: center;
    align-self: center;
  }
table {
  width: 100%; /* set the width of the table to 100% of the parent container */
  border-collapse: collapse; /* remove the space between cells */
    margin: 0 auto;
    text-align: center;
}
tr{
  height: 35px;
  border-bottom: 1px solid #3166c1 ;
}
th{
  padding: 8px; /* add padding to the cells */
  text-align: center; /* center align the text in the cells */
}

td {
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}

#form div div label{
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
    overflow: auto;
    overflow-x: hidden;
  line-height: 15px;
  margin-left: 50px;
  color: #2D92E2;
}

#form .col input{
    height: 35px;
    left: 273px;
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 25px;
    padding-right: 25px;
    top: 229px;
    border: none;
    background: rgba(233, 246, 254, 0.7);
border-radius: 50px;
}

#form .col input::placeholder{
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #2C9BE5;
}