#header a img{
    margin-left: 28px;
  }

  #main_content{
    position: relative;
  }
  #header2{
    position: absolute;
    justify-content: space-between;
    margin-top: 60px;
    height: 34px;
    background-color: #E9F6FE;
    border-radius: 30px;
    width: 100%;
  }
  #header2 table{
    margin-top: 6px;
    margin-bottom: 6px;
  }
  #header2 table tr{
    font-family: 'Inknut Antiqua';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    color: #2D92E2;
    flex: 1;
    text-align: center;
    align-items: center;
    align-self: center;
  }
table {
  width: 100%; /* set the width of the table to 100% of the parent container */
  border-collapse: collapse; /* remove the space between cells */
  margin-bottom: 20px; /* add margin to the bottom of the table */
}
tr{
  height: 35px;
  border-bottom: 1px solid #3166c1 ;
}
th{
  padding: 8px; /* add padding to the cells */
  text-align: center; /* center align the text in the cells */
}

td {
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}

.inside-table{
   display: flex;
  flex-direction: column;
}

.inside-table span {
  padding: 8px;
  flex-direction: row;
}

button{
    border-radius: 50px;
    margin-top: 20px;
    height: 35px;
    margin-left: 30px;
    margin-bottom: 30px;
}
