{% extends "../app/layout.html" %}

{% block content %}

<head>
   {% load static %}
    <link rel="stylesheet" href="{% static 'app/content/quotation.css' %}">
    <link rel="stylesheet" href="{% static 'app/content/sideBar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <button id="sidebar-button">
    <i class="fa fa-chevron-left" aria-hidden="true"></i>
 </button>

 <div id="sidebar">
   <!-- Sidebar content goes here -->
   <a href="{% url 'dashboard' %}">
    <img src="{% static 'app/assets/Home.png' %}" alt="Home" width="25"
    height="25" style="margin-right:10px;">
        Home
    </a>
        <a href="{% url 'add_PO' %}" style="right:10px; position:relative;">
            <img src="{% static 'app/assets/AddButton2.png' %}" alt="AddButton2" width="45"
            height="40" style=" margin-right:5px;">
            Add Purchase Order
        </a>

        <a href="{% url 'view_PO' %}">
            <img src="{% static 'app/assets/View.png' %}" alt="View" width="30"
            height="30" style="margin-right:10px;">
            View and Sort Purchase Orders
        </a>
  </div>
  <div id="main">
    <br/>
    <div id="header">
        <h2 style="left:15%;">Add Purchase Order</h2>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                {{ form }}
                <div class="form-row">
                    <div class="col">
                        <label class="p-tag">Purchase order ID</label>
                        <input type="text" class="form-control" 
                        required name="po_id"
                       pattern="^PO[A-Za-z0-9]{4}$"
                        placeholder="POXXXX"
                        style="background: rgba(233, 246, 254, 0.7);
                        border-radius: 50px; border: none;">
                    </div>

                    <div class="col">
                        <label class="p-tag" for="inputGroupSelect02">Quotation ID</label>
                        <select class="form-control" required  id="inputGroupSelect02"
                        name="quotation_id" onchange="updateId()" 
                        style="background: rgba(233, 246, 254, 0.7);
                        border-radius: 50px; border: none;">
                            <option selected>Choose...</option>
                            {% for q in quotation_id %}
                                <option value="{{ q }}">{{ q }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label class="p-tag" for="finance_officer_id">Finance Officer ID</label>
                          <input type="text" class="form-control"
                                 id="finance_officer_id"
                                required name="finance_officer_id"
                                value="{{ finance_officer_id }}" readonly
                                style="background: rgba(233, 246, 254, 0.7);
                        border-radius: 50px; border: none;">
                    </div>
                    <div class="col">
                        <label for="customer_id">Customer ID</label>
                        <input type="text" class="form-control" required id="customer_id"
                         name="customer_id" value="" readonly
                         style="background: rgba(233, 246, 254, 0.7);
                        border-radius: 50px; border: none;">
                    </div>
                    <div class="col">
                        <label for="salesman_id">Salesman ID</label>
                        <input type="text" class="form-control" required id="salesman_id" 
                        name="salesman_id" value="" readonly
                        style="background: rgba(233, 246, 254, 0.7);
                        border-radius: 50px; border: none;">
                    </div>
                  </div>

                <div class="form-row">
                    <div class="col">
                        <label class="p-tag" for="date">Date</label>
                        <input type="date" class="form-control" id="date" name="date"
                        style="background: rgba(233, 246, 254, 0.7);
                        border-radius: 50px; border: none;">
                    </div>
                    <div class="col">
                        <label for="numberOfFields">Add Item</label>
                        <input type="number" class="form-control add-field-input"
                               name="number_of_items"
                               id="numberOfFields" value="" 
                               style="background: rgba(233, 246, 254, 0.7);
                        border-radius: 50px; border: none;">
                    </div>
                </div>

                <div class="items-container"></div>
                <div class="form-row">
                    <div class="col">
                        <label class="p-tag" for="price">Total Price</label>
                        <input type="number" name="total_price" id="price" 
                        class="form-control total_price" readonly
                        style="background: rgba(233, 246, 254, 0.7);
                        border-radius: 50px; border: none;">
                    </div>
                </div>
                <div class="col-md-offset-3 col-md-10 " >
                    <input type="submit" value="Submit" id="submit-button"
                    style="background-color: #2D92E2;"
                    class="btn-primary btn-md btn-block mx-auto" 
                    />   
                </div>
            </form>
        </div>
    </div>
</div>
 <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Form Submitted successfully!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="location.href='/view_PO'">Redirect</button>
      </div>
    </div>
  </div>
</div>
<script src="{% static 'app/scripts/custom/PurchaseOrder.js' %}"> </script>
<script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
<script src="{% static 'app/scripts/bootstrap.js' %}"></script>
<script src="{% static 'app/scripts/respond.js' %}"></script>
<script src="{% static 'app/scripts/custom/sideBar.js' %}"></script>

{% endblock %}